<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CARON_T_WINDOWS</Machine>
    <WindowsUser>thomas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fe724577-c7a2-4fb8-9bd8-a66c97686cfc</PackageIdentityName>
    <IntermediateOutputPath>E:\c#\NestedWorld\NestedWorld\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2F28B18B252DEFF114EBB290C8B1EB026127E4B80F8922B01C17A081356A47CB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fe724577-c7a2-4fb8-9bd8-a66c97686cfc_1.0.0.0_x64__vjvds0menc1ng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fe724577-c7a2-4fb8-9bd8-a66c97686cfc_vjvds0menc1ng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fe724577-c7a2-4fb8-9bd8-a66c97686cfc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T22:20:24.085</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-18T15:45:30.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\iconTest.png">
      <PackagePath>Assets\iconTest.png</PackagePath>
      <Modified>2015-08-19T15:27:20.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\NestedWorldLogo.png">
      <PackagePath>Assets\NestedWorldLogo.png</PackagePath>
      <Modified>2015-08-18T17:18:30.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-16T02:25:23.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\entrypoint\NestedWorld.exe">
      <PackagePath>entrypoint\NestedWorld.exe</PackagePath>
      <Modified>2015-09-28T22:20:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-16T02:25:06.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-16T02:25:06.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-16T02:25:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\NestedWorld.exe">
      <PackagePath>NestedWorld.exe</PackagePath>
      <Modified>2015-09-28T22:20:24.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\NestedWorld.xr.xml">
      <PackagePath>NestedWorld.xr.xml</PackagePath>
      <Modified>2015-09-28T22:20:22.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-18T15:45:19.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T22:20:23.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-16T02:25:17.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-16T02:25:17.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-16T02:25:15.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-16T02:25:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:14.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-16T02:25:17.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-16T02:25:24.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-16T02:25:24.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-16T02:25:24.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-16T02:25:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-16T02:25:22.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-16T02:25:12.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-16T02:25:12.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-16T02:25:12.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-16T02:25:10.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-16T02:25:12.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-16T02:25:12.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-16T02:25:19.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-16T02:25:11.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-16T02:25:21.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-16T02:25:09.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-16T02:25:13.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\NestedWorld\NestedWorld\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-16T01:34:14.522</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>