<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H1EE7LH</Machine>
    <WindowsUser>lepet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>fe724577-c7a2-4fb8-9bd8-a66c97686cfc</PackageIdentityName>
    <IntermediateOutputPath>E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AA530C5E0504F20CB5603080D866A2CC32428B8F60E24911E5F99E68657D7593</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fe724577-c7a2-4fb8-9bd8-a66c97686cfc_1.0.0.0_x64__vjvds0menc1ng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fe724577-c7a2-4fb8-9bd8-a66c97686cfc_vjvds0menc1ng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fe724577-c7a2-4fb8-9bd8-a66c97686cfc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-23T23:11:06.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\bin\x64\Debug\NestedWorld.exe">
      <PackagePath>entrypoint\NestedWorld.exe</PackagePath>
      <Modified>2016-02-23T23:09:49.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-03T17:41:30.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-03T17:41:30.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-03T17:42:06.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-03T17:41:50.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-03T17:41:47.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-03T17:41:50.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-03T17:42:05.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-03T17:41:40.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-03T17:41:44.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-03T17:42:03.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-03T17:42:05.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-03T17:42:44.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-03T17:41:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-03T17:42:05.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-03T17:42:03.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-03T17:41:44.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-03T17:41:30.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-03T17:42:45.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-03T17:42:45.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-03T17:42:45.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T17:41:31.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-03T17:42:05.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-03T17:41:42.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-03T17:41:40.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-03T17:41:40.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-03T17:41:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-03T17:41:32.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-03T17:41:40.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-03T17:41:39.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-03T17:42:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-03T17:41:41.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-03T17:41:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-03T17:41:30.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-03T17:41:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-03T17:42:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-03T17:42:04.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-03T17:41:51.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-03T17:41:46.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-03T17:42:03.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-03T17:41:45.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lepet\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-03T17:41:40.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\x64\Debug\FBSDK-UWP\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2016-02-23T22:38:45.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\x64\Debug\FBSDK-UWP\Facebook.winmd">
      <PackagePath>Facebook.winmd</PackagePath>
      <Modified>2016-02-23T22:38:41.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-02T19:13:51.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\default_monster.png">
      <PackagePath>Assets\default_monster.png</PackagePath>
      <Modified>2016-02-02T19:13:51.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Map\position.png">
      <PackagePath>Assets\Map\position.png</PackagePath>
      <Modified>2016-02-02T19:13:51.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Effect\fire_effect.png">
      <PackagePath>Assets\Effect\fire_effect.png</PackagePath>
      <Modified>2016-02-02T19:13:51.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\Flower.png">
      <PackagePath>Assets\Flower\Flower.png</PackagePath>
      <Modified>2016-02-02T19:13:51.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\flowerDirt.png">
      <PackagePath>Assets\Flower\flowerDirt.png</PackagePath>
      <Modified>2016-02-02T19:13:51.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\flowerElec.png">
      <PackagePath>Assets\Flower\flowerElec.png</PackagePath>
      <Modified>2016-02-02T19:13:51.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\flowerFire.png">
      <PackagePath>Assets\Flower\flowerFire.png</PackagePath>
      <Modified>2016-02-02T19:13:51.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\flowerGrass.png">
      <PackagePath>Assets\Flower\flowerGrass.png</PackagePath>
      <Modified>2016-02-02T19:13:51.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Flower\flowerWater.png">
      <PackagePath>Assets\Flower\flowerWater.png</PackagePath>
      <Modified>2016-02-02T19:13:51.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\iconTest.png">
      <PackagePath>Assets\iconTest.png</PackagePath>
      <Modified>2016-02-02T19:13:51.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\monsterTest\test.png">
      <PackagePath>Assets\monsterTest\test.png</PackagePath>
      <Modified>2016-02-02T19:13:51.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\NestedWorldLogo.png">
      <PackagePath>Assets\NestedWorldLogo.png</PackagePath>
      <Modified>2016-02-02T19:13:51.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Type\dirt.png">
      <PackagePath>Assets\Type\dirt.png</PackagePath>
      <Modified>2016-02-02T19:13:51.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Type\elec.png">
      <PackagePath>Assets\Type\elec.png</PackagePath>
      <Modified>2016-02-02T19:13:51.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Type\fire.png">
      <PackagePath>Assets\Type\fire.png</PackagePath>
      <Modified>2016-02-02T19:13:51.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Type\grass.png">
      <PackagePath>Assets\Type\grass.png</PackagePath>
      <Modified>2016-02-02T19:13:51.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Type\water.png">
      <PackagePath>Assets\Type\water.png</PackagePath>
      <Modified>2016-02-02T19:13:51.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-02T19:13:51.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-02T19:13:51.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\winsdkfb-master\FBWinSDK\FBWinSDK\FBWinSDK.Shared\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2016-02-02T19:14:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\DataModel\ErrorNetworkSourceFile.xml">
      <PackagePath>DataModel\ErrorNetworkSourceFile.xml</PackagePath>
      <Modified>2016-02-02T19:13:51.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\DataModel\ShopData.xml">
      <PackagePath>DataModel\ShopData.xml</PackagePath>
      <Modified>2016-02-02T19:13:51.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-02T19:13:52.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\winsdkfb-master\FBWinSDK\FBWinSDK\FBWinSDK.Shared\FBAppRequest.xml">
      <PackagePath>Facebook\FBAppRequest.xml</PackagePath>
      <Modified>2016-02-02T19:14:49.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\winsdkfb-master\FBWinSDK\FBWinSDK\FBWinSDK.Shared\FBProfilePicture.xml">
      <PackagePath>Facebook\FBProfilePicture.xml</PackagePath>
      <Modified>2016-02-02T19:14:49.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\winsdkfb-master\FBWinSDK\FBWinSDK\FBWinSDK.Shared\FBProfilePictureData.xml">
      <PackagePath>Facebook\FBProfilePictureData.xml</PackagePath>
      <Modified>2016-02-02T19:14:49.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\DataModel\ShopData.json">
      <PackagePath>DataModel\ShopData.json</PackagePath>
      <Modified>2016-02-02T19:13:51.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\Assets\iconTest2.jpg">
      <PackagePath>Assets\iconTest2.jpg</PackagePath>
      <Modified>2016-02-02T19:13:51.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\bin\x64\Debug\NestedWorld.xr.xml">
      <PackagePath>NestedWorld.xr.xml</PackagePath>
      <Modified>2016-02-23T22:56:50.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-03T08:09:58.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-23T23:11:06.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\GitHub\NestedWorld\Windows10\NestedWorld\bin\x64\Debug\Core\NestedWorld.exe">
      <PackagePath>NestedWorld.exe</PackagePath>
      <Modified>2016-02-23T23:11:06.858</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>