App.xbf
MainPage.xbf
Pages\BattlePage.xbf
Pages\ChatPage.xbf
Pages\HomePage.xbf
Pages\MonsterPage.xbf
Pages\PrepareBattlePage.xbf
Pages\ProfilePage.xbf
Pages\SettingsPage.xbf
PopUp\CatchAreaProposition.xbf
PopUp\ForgotPassPopUp.xbf
PopUp\MonsterNearPopUp.xbf
PopUp\NewBattlePopUp.xbf
PopUp\RegisterPopUp.xbf
PopUp\SettingsPopUp.xbf
Style\TabHeader.xbf
Style\TabHeaderMap.xbf
UI\CircularContenor.xbf
UI\CircularItem.xbf
UI\CircularItemAdd.xbf
UI\CircularItemInformation.xbf
UI\MapInformationVIew.xbf
View\BattleViews\AnnimationCanvas.xbf
View\BattleViews\BattleCanvas.xbf
View\BattleViews\BattleIcon.xbf
View\BattleViews\EnemieMonster.xbf
View\BattleViews\UserMonster.xbf
View\BattleViews\UserMonsterList.xbf
View\ChatViews\ChanelListView.xbf
View\ChatViews\ChanelView.xbf
View\ChatViews\ChatView.xbf
View\ChatViews\MeMessageTemplate.xbf
View\ChatViews\StartNewChatView.xbf
View\ChatViews\YouMessageTemplate.xbf
View\EventView.xbf
View\EventViews\EventMainView.xbf
View\EventViews\UserEventView.xbf
View\GardenViews\GardenElementListView.xbf
View\GardenViews\GardenElementView.xbf
View\GardenViews\GardenItem.xbf
View\HomeView\HomeView.xbf
View\HomeView\MonsterView.xbf
View\HomeView\UserView.xbf
View\MainView.xbf
View\MapPoint\MapInformationPoint.xbf
View\MapPoint\MonsterMapPoint.xbf
View\MapPoint\PlayerMapPoint.xbf
View\MapPoint\UserMapPoint.xbf
View\MapView.xbf
View\MapViews\AreaInfoView.xbf
View\MapViews\MapControlView.xbf
View\MapViews\MapListElement.xbf
View\MapViews\MonsterMapList.xbf
View\MapViews\UserMapList.xbf
View\MonsterTapItem.xbf
View\MonsterViews\MonsterHeaderView.xbf
View\MonsterViews\MonsterInformationView.xbf
View\MonsterViews\MonsterListView.xbf
View\MonsterViews\MonsterSoloView.xbf
View\MonsterViews\MonsterStatsView.xbf
View\MonsterViews\MonsterView.xbf
View\PrepareBattleView\UserMonsterListView.xbf
View\PrepareBattleView\UsersProfileEntrance.xbf
View\ProfileViews\MainView.xbf
View\ProfileViews\MonsterStat.xbf
View\ProfileViews\StatiUserView.xbf
View\SettingsViews\SettingsView.xbf
View\ShopView.xbf
View\ShopViews\ItemEffectView.xbf
View\ShopViews\ShopElementInformation.xbf
View\ShopViews\ShopElementListView.xbf
View\ShopViews\ShopGroupeListView.xbf
View\ShopViews\ShopGroupeView.xbf
View\ShopViews\ShopItemView.xbf
View\ShopViews\ShopUserInfo.xbf
View\UserViews\AllyView.xbf
