App.xbf
MainPage.xbf
Pages\BattlePage.xbf
Pages\HomePage.xbf
Pages\MonsterPage.xbf
Pages\PrepareBattlePage.xbf
Style\TabHeader.xbf
Style\TabHeaderMap.xbf
View\BattleViews\StartBattleAnnimation.xbf
View\GardenView.xbf
View\HomeView.xbf
View\MapView.xbf
View\MapViews\MapPoint.xbf
View\MonsterListView.xbf
View\MonsterSoloView.xbf
View\MonsterView.xbf
View\MonsterViews\MonsterAttacksView.xbf
View\MonsterViews\MonsterAttackView.xbf
View\MonsterViews\MonsterFullView.xbf
View\MonsterViews\MonsterHeaderView.xbf
View\MonsterViews\MonsterLocationView.xbf
View\MonsterViews\MonsterStatsView.xbf
View\MonsterViews\MonsterView.xbf
View\NotificationView.xbf
View\PopUpView\RegisterView.xbf
View\PrepareBattleViews\MonsterForBattleView.xbf
View\PrepareBattleViews\MonsterView.xbf
View\StatsView.xbf
View\UserView.xbf
View\UserViews\AllyView.xbf
