WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\default_monster.png
Assets\Effect\fire_effect.png
Assets\Flower\Flower.png
Assets\Flower\flowerDirt.png
Assets\Flower\flowerElec.png
Assets\Flower\flowerFire.png
Assets\Flower\flowerGrass.png
Assets\Flower\flowerWater.png
Assets\iconTest.png
Assets\iconTest2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\monsterTest\test.png
Assets\NestedWorldLogo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Type\dirt.png
Assets\Type\elec.png
Assets\Type\fire.png
Assets\Type\grass.png
Assets\Type\water.png
Assets\Wide310x150Logo.scale-200.png
NestedWorld.xr.xml
DataModel\ErrorNetworkSourceFile.xml
DataModel\ShopData.json
Properties\Default.rd.xml
