C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik Map for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Geospatial.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik Map for Universal Windows Platform\Redist\CommonConfiguration\x86\Telerik.UI.Drawing.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik Map for Universal Windows Platform\Redist\CommonConfiguration\x86\Telerik.UI.Xaml.Map.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Data\Telerik.Data.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.pri
C:\Program Files (x86)\Telerik\UI for Universal Windows Platform Q3 2015\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.pri
E:\Git\nestedworld\Debug\FBSDK-UWP\Facebook.pri
